# cuba-addon-dynamic-attributes-ext

./: CHANGELOG.md  build.gradle  publish.gradle  settings.gradle
docker/: mssql.sh  mysql.sh  oracle.sh  postgres.sh
docker/mssql/initdb.d/: setup.sql
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/db/init/mssql/: 10.create-db.sql
modules/core/db/init/oracle/: 10.create-db.sql
modules/core/src/it/nexbit/cuba/dynamicattributesext/: app.properties  spring.xml
modules/core/src/it/nexbit/cuba/dynamicattributesext/service/: DatabaseMetaDataServiceBean.java
modules/core/test/it/nexbit/cuba/dynamicattributesext/: DynattrextTestContainer.java
modules/core/test/it/nexbit/cuba/dynamicattributesext/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/it/nexbit/cuba/dynamicattributesext/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/it/nexbit/cuba/dynamicattributesext/entity/: ExtCategoryAttribute.java  ExtCategoryAttributeConfiguration.java  messages.properties  messages_it.properties
modules/global/src/it/nexbit/cuba/dynamicattributesext/service/: ColumnInfo.java  DatabaseMetaDataService.java  TableInfo.java  TableType.java
modules/web/src/it/nexbit/cuba/dynamicattributesext/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/it/nexbit/cuba/dynamicattributesext/web/: messages.properties
modules/web/src/it/nexbit/cuba/dynamicattributesext/web/screens/: ExtAttributeEditor.java  ext-attribute-edit.xml  messages.properties  (+1 more)
modules/web/web/WEB-INF/: web.xml
(+1 files in other folders)
