subprojects {
    apply plugin: 'com.jfrog.bintray'

    bintray {
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

        configurations = ['archives']

        publish = true

        dryRun = project.hasProperty('dryRun') ? project.property('dryRun') : false

        // override existing artifacts?
        override = false

        // metadata
        pkg {
            repo = 'cuba-components'
            name = 'dynamic-attributes-ext'
            // userOrg = 'cubait'

            websiteUrl = 'https://github.com/cubait/cuba-addon-dynamic-attributes-ext'
            issueTrackerUrl = 'https://github.com/cubait/cuba-addon-dynamic-attributes-ext/issues'
            vcsUrl = 'https://github.com/cubait/cuba-addon-dynamic-attributes-ext.git'
            githubRepo = 'cubait/cuba-addon-dynamic-attributes-ext'
            githubReleaseNotesFile = 'CHANGELOG.md'
            publicDownloadNumbers = true
            licenses = ["Apache-2.0"]
            labels = ['cuba', 'cuba-platform', 'cuba-framework', 'cuba-component', 'cuba-addon']
        }
    }
}