###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +it/nexbit/cuba/dynamicattributesext/spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/dynamicattributesext/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/dynamicattributesext/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/dynamicattributesext/views.xml

cuba.mainMessagePack = +it.nexbit.cuba.dynamicattributesext.core

cuba.keyForSecurityTokenEncryption = rL7MgpbzsX6nYbXy

cuba.anonymousSessionId = b49537ee-3214-48a0-b8d3-4bde5030237d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = dynattrext-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/dynattrext-portal/api
cuba.webAppUrl=http://localhost:8080/dynattrext
