###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/nexbit/cuba/dynamicattributesext/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/nexbit/cuba/dynamicattributesext/web-dispatcher-spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/dynamicattributesext/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/dynamicattributesext/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/dynamicattributesext/views.xml

cuba.windowConfig = +it/nexbit/cuba/dynamicattributesext/web-screens.xml

cuba.menuConfig = +it/nexbit/cuba/dynamicattributesext/web-menu.xml

cuba.permissionConfig = +it/nexbit/cuba/dynamicattributesext/web-permissions.xml

cuba.mainMessagePack = +it.nexbit.cuba.dynamicattributesext.web

cuba.anonymousSessionId = 6d65548d-f374-0f7a-2f9f-d492d2ea9c47

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/dynattrext-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = dynattrext
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/dynattrext-portal/api
cuba.webAppUrl=http://localhost:8080/dynattrext